<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
          
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI 
    /*
    Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
Adicione a tag div com a classe main-content como filho da tag body;
Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.





    */
    //Questão 1
    let elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);
      //Questão 2
      let var2 = document.createElement('div');
      var2.className = 'main-content';
      document.body.appendChild(var2);
      //Questão 3
      let aux = document.createElement('div');
      aux.className = 'center-content';
      document.querySelector('.main-content').appendChild(aux);
      // Questão 4
      let aux2 = document.createElement('p');
      aux2.innerHTML = 'texto demonstrativo';
      document.querySelector('.center-content').appendChild(aux2);
      //Questão 5
      let aux3 = document.createElement('div');
      aux3.className = 'left-content';
      document.querySelector('.main-content').appendChild(aux3);
      //Questão 6
      let aux4 = document.createElement('div');
      aux4.className = 'right-content';
      document.querySelector('.main-content').appendChild(aux4);
      //Questão 7
      let aux5 = document.createElement('img');
      aux5.className = 'small-image';
      aux5.src = 'https://picsum.photos/200';
      document.querySelector('.left-content').appendChild(aux5);
     
     
     // Questão 8
     let array = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
     let aux6 = document.createElement('ul');
       document.querySelector('.right-content').appendChild(aux6);
     for(let i of array) {
       let itemLista = document.createElement('li');
       itemLista.innerHTML = array[i];
       aux6.appendChild(itemLista);
     }
     //Questão 9
     for(let i=0; i<3; i+=1) {
       let inserH3 = document.createElement('h3');
       document.querySelector('.main-content').appendChild(inserH3);
     }
     //SEGUNDA PARTE
      /*
      Adicione a classe title na tag h1 criada;
      Adicione a classe description nas 3 tags h3 criadas;
      Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      */
      //questão 1
      let addTitle = document.getElementsByTagName('h1')[0];
      addTitle.className = 'title';
      //questão 2
      
      for(let i=0; i<3 ;i++) {
        let addDescription =document.getElementsByTagName('h3')[i];
        addDescription.className = 'description';
      }

      //questão 3
      const removeDiv = document.querySelector('.left-content')
      const patern = removeDiv.parentElement;
      patern.removeChild(removeDiv);
    //  // Exercise 4
    const divRightContent = document.getElementsByClassName('right-content')[0];
      divRightContent.style.marginRight='auto';

      // Exercise 5
    const divCenterContent = document.getElementsByClassName('center-content')[0];
    divCenterContent.parentNode.style.backgroundColor = 'green';

      // Exercise 6
    elementUl.lastChild.remove();
    elementUl.lastChild.remove();



    </script>
  </body>
</html>